{
  "scripts": {
    "build": "rm -rf dist google.zip && webpack && npm run copy",
    "copy": "cp -fv ./img/*.png ./dist/ && cp -fv ./manifest.json ./dist/ && npm run zip",
    "zip": "cd dist && zip -r ../google.zip ."
    
  },
  "devDependencies": {
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
